{
    "rust-analyzer.linkedProjects": [
        "./ServiceMesh/Cargo.toml",
        ".\\data_source\\Cargo.toml",
        "./data_source/Cargo.toml",
        "./data_source/Cargo.toml",
        "./data_source/Cargo.toml",
        "./data_source/Cargo.toml"
    ]
}